NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy15ZXRpLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy15ZXRpLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_px01uEcWAlPUJ5iQZmP98ScMnvSn7fbLODbZy0UbLc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://finance_owner:SpEt7DY0heTu@ep-royal-shadow-a5dgk8a5.us-east-2.aws.neon.tech/finance?sslmode=require


NEXT_PUBLIC_APP_URL=http://localhost:3000